Міністерство освіти і науки України
Київський національний університет імені Тараса Шевченка
Факультет комп’ютерних наук та кібернетики

МЕТОДИЧНІ ВКАЗІВКИ
з підготовки та оформлення кваліфікаційних та курсових робіт
для студентів факультету комп’ютерних наук та кібернетики

Київ 2025

2
Методичні вказівки з підготовки та оформлення кваліфікаційних та курсових робіт
для студентів факультету комп’ютерних наук та кібернетики / Т. О. Карнаух,
Л. Л. Омельчук, А. Б. Ставровський. — К.: Київський національний університет
імені Тараса Шевченка, 2025. — 58 с.

Укладачі:
Т.О. Карнаух, к. ф.-м. н., доцент
Л. Л. Омельчук, к. ф.-м. н., доцент
А. Б. Ставровський, к. ф.-м. н., доцент

Затверджено

на

засіданні

науково-методичної

комісії

факультету

комп’ютерних наук та кібернетики Київського національного університету імені
Тараса Шевченка, протокол № 5 від 09 січня 2025 року.
Затверджено на засіданні вченої ради факультету комп’ютерних наук та
кібернетики Київського національного університету імені Тараса Шевченка,
протокол № 9 від 22 січня 2025 року.

3
ЗМІСТ

Вступ ................................................................................................................................. 5
1 Загальні відомості......................................................................................................... 6
1.1 Призначення роботи .............................................................................................. 6
1.2 Завдання та моделі роботи .................................................................................... 7
1.3 Запобігання академічній недоброчесності .......................................................... 9
2 Структура та об’єм роботи ........................................................................................ 11
2.1 Титульний аркуш ................................................................................................. 12
2.2 Реферат ................................................................................................................. 12
2.3 Зміст ...................................................................................................................... 13
2.4 Скорочення та умовні познаки ........................................................................... 13
2.5 Вступ ..................................................................................................................... 14
2.6 Розділи .................................................................................................................. 15
2.7 Висновки ............................................................................................................... 16
2.8 Перелік джерел посилання.................................................................................. 16
2.9 Додатки ................................................................................................................. 17
3 Оформлення роботи ................................................................................................... 18
3.1 Загальні вимоги .................................................................................................... 18
3.2 Оформлення заголовків ....................................................................................... 18
3.3 Нумерація сторінок.............................................................................................. 19
3.4 Нумерація розділів, підрозділів, пунктів, підпунктів ...................................... 19
3.5 Власні назви ......................................................................................................... 20
3.6 Скорочення ........................................................................................................... 20
3.7 Рисунки ................................................................................................................. 21
3.8 Таблиці .................................................................................................................. 22
3.9 Переліки ................................................................................................................ 25
3.10 Примітки ............................................................................................................. 26
3.11 Виноски............................................................................................................... 26

4
3.12 Приклади ............................................................................................................ 27
3.13 Формули.............................................................................................................. 27
3.14 Фізичні одиниці та числа .................................................................................. 29
3.15 Посилання........................................................................................................... 30
3.16 Додатки ............................................................................................................... 31
4 Супровідні документи ............................................................................................... 33
4.1 Відгук і рецензія на кваліфікаційну чи курсову роботу ................................... 33
4.2 Довідка про впровадження та додаткові відгуки на роботу ........................... 35
5 Поради з автоматизації документа за використання редактора MS WORD ........ 36
Перелік джерел посилання ........................................................................................... 38
Додаток А Зразки титульних аркушів до курсових та кваліфікаційних робіт........ 40
Додаток Б Приклад оформлення реферату ................................................................. 44
Додаток В Приклад оформлення переліку скорочень, визначень та умовних
позначень..................................................................................................................... 46
Додаток Г Приклад вступу ........................................................................................... 47
Додаток Д Деякі правила та приклади оформлення джерел посилання .................. 50
Додаток Е Зразки відгуку наукового керівника та рецензій..................................... 55

5
ВСТУП
Кваліфікаційні та курсові роботи є невід’ємною частиною навчального
процесу. У цих роботах студенти представляють проведену самостійно навчальнодослідницьку або навчально-практичну роботу. Ці роботи є навчальними
аналогами наукових звітів, структура змісту та оформлення яких мають відповідати
певним вимогам, зафіксованим у державних

стандартах. Звідси, з погляду

майбутньої професійної діяльності доцільно й корисно, щоб студенти вміли
організовувати та оформлювати кваліфікаційні та курсові роботи згідно з вимогами
існуючих стандартів.
Ця методична розробка створена на основі нормативних документів
Київського національного університету імені Тараса Шевченка, факультету
комп'ютерних наук та кібернетики та державних стандартів України й призначена
для того, щоб допомагати студентам факультету комп’ютерних наук та кібернетики
в написанні та оформлюванні кваліфікаційних та курсових робіт.

6
1 ЗАГАЛЬНІ ВІДОМОСТІ
1.1 Призначення роботи
Необхідною умовою присудження відповідного освітнього ступеня є
проходження атестації. Атестація встановлює відповідність засвоєних здобувачем
вищої освіти рівня та обсягу знань, умінь, інших компетентностей вимогам
стандартів вищої освіти та освітньої програми. Для освітніх програм, що
реалізуються факультетом комп’ютерних наук та кібернетики, необхідною
складовою атестації є публічний захист кваліфікаційної роботи.
Кваліфікаційна (випускна) робота — це самостійно виконана студентом
на завершальному етапі навчання робота, що є навчально-науковим дослідженням
або навчально-практичною розробкою.
Цілями виконання кваліфікаційної роботи є:
• систематизація, закріплення та розширення теоретичних та практичних
знань, застосування їх у розв’язанні конкретних фахових задач;
• розвиток навиків самостійної роботи;
• оволодіння методиками проведення досліджень та інших форм роботи
з розв'язання поставлених проблем.
Курсова робота також виконується самостійно, має аналогічні цілі, але є
проміжною й підготовчою до кваліфікаційної роботи.
Кваліфікаційна або курсова робота як оформлений звіт — це науковотехнічний документ, який містить систематизовані дані про науково-дослідну або
проєктувально-розробницьку діяльність (стан проблеми, процес, результати
тощо) за затвердженою темою, виконану студентом протягом відведеного на
виконання часу.
Мова виконання і захисту курсових, кваліфікаційних (дипломних) робіт
(якщо інше не визначено освітньою програмою) — українська. Рішення щодо
виконання та/або захисту кваліфікаційних (дипломних) робіт іншою мовою
(англійською, іншими офіційними мовами Європейського Союзу) може бути

7
прийняте проректором із науково-педагогічної роботи за підтриманою вченою
радою структурного підрозділу заявою здобувача освіти, але не пізніше
затвердження ректором складу екзаменаційних комісій.
Кваліфікаційна робота та/або її реферат має бути оприлюднена згідно з
вимогами закладу вищої освіти в електронному інформаційному просторі.
1.2 Завдання та моделі роботи
Кваліфікаційна або курсова робота є теоретичним, системо-технічним або
експериментальним дослідженням одного з актуальних завдань у рамках
спеціальності, за якою навчається студент. Робота демонструє вміння автора
використовувати надбані компетентності та результати навчання, логічно зв’язно
та науково обґрунтовано викладати свої погляди з теми дослідження, робити
висновки та формулювати пропозиції або рекомендації щодо розв’язаної задачі.
На факультеті комп’ютерних наук та кібернетики кваліфікаційна та курсова
робота зазвичай бувають двох типів: проведення досліджень або проєктування й
розроблення власної програмної системи, бібліотеки чи компонента.
Дослідницька робота зазвичай прийнятна для студентів, яких цікавить
досвід самостійної науково-дослідницької діяльності, що включає певну
підготовчу роботу, вивчення наукової літератури, проведення досліджень,
подальшу підготовку наукових публікацій та презентацію результатів на наукових
семінарах та конференціях. Дослідницька робота може мати прикладний характер
і включати створення програмної моделі досліджуваної системи, проведення
обчислювальних експериментів та аналіз їх результатів.
Проєктувальна робота полягає у створенні програмної системи, бібліотеки
чи компонента із застосуванням знань, як правило, отриманих з навчання та
самонавчання. Така робота включає формалізацію вимог, проєктування,
реалізацію, забезпечення якості та застосування відповідних методів керування
проєктами. Студенти не обмежуються у виборі моделі процесу розроблення; при
цьому у процесі виконання роботи мають слідувати обраній моделі. Бажано, щоб

8
одним з артефактів був план проєкту, який може регулярно оновлюватися, містити
оцінку вартості, аналіз ризиків, розбиття роботи на завдання тощо. У текстовій
частині роботи рекомендовано наводити вимоги до системи, архітектурну та
проєктну документацію, плани тестування, інструкцію з розгортання системи та
інструкцію користувача. Доцільним може бути опис використаних алгоритмів чи
прийомів, доведення коректності власноруч розроблених алгоритмів та
наведення оцінок складності.
Курсова та кваліфікаційна робота є індивідуальним завданням, яке має
виконуватись самостійно. За згодою вченої ради факультету допускаються
випадки виконання робіт (зазвичай проєктувальних) із комплексної тематики
кількома студентами. У такому випадку для кожного студента має бути чітко
визначена та відображена в темі роботи його частина спільного проєкту; при
цьому текстова частина роботи має відображати виключно його особистий внесок
у спільний проєкт.
За рекомендацією кафедри курсова робота може бути

основою для

написання кваліфікаційної роботи, а кваліфікаційна робота – основою для
кваліфікаційної роботи наступного рівня вищої освіти.
Тематика кваліфікаційної та курсової роботи має відповідати завданням
освітньої програми та практичним потребам конкретної спеціальності. Порядок
затвердження тем кваліфікаційних та курсових робіт, їх виконання, захисту та
оцінювання визначається положеннями [1; 2; 3].
Зокрема,

здобувачу

освіти

надається

право

установленому

порядку

тему

кваліфікаційної

обрати

(курсової)

визначену

в

роботи

або

запропонувати свою з обґрунтуванням доцільності її розроблення. Затвердження
назв тем і керівників кваліфікаційних робіт здійснюється не пізніше ніж на
початку останнього семестру навчання.
Кваліфікаційну роботу здобувач освіти подає на профільну кафедру відразу
по завершенню періоду часу, відведеного на її виконання навчальним планом, але
не пізніше, ніж за тиждень до дня захисту в Екзаменаційній комісії. Вчена рада

9
факультету має право встановити інший термін подачі кваліфікаційних робіт на
кафедри.
1.3 Запобігання академічній недоброчесності
Згідно положень [1; 2; 4; 5] перевірка кваліфікаційних робіт на плагіат є
обов'язковою.
За використання інформації з джерела на це джерело слід обов’язково
посилатися, незалежно від того, чи наводиться інформація дослівно (у такому
випадку вона має оформлюватися як цитата), чи наводиться її вільний переказ.
Переклади іншомовних текстів за відсутності належних посилань на авторів також
є одним з видів академічного плагіату.
Загальновідомі знання, які зустрічаються в багатьох джерелах, можуть
наводитись без посилань, якщо з тексту чітко зрозуміло, що автор академічного
твору не претендує на авторство відповідних фрагментів роботи. До таких знань
можна віднести таблицю множення, закони Ньютона тощо. Проте документація на
певний програмний засіб чи бібліотеку, навіть дуже розповсюджену, до категорії
загальновідомих знань не потрапляє.
Використані

в

роботі

методики,

формулювання

наукових

законів,

математичних теорем, правил, визначення понять тощо, можуть бути не оформлені
як цитати, але при цьому посилання в тексті роботи на відповідні джерела або
зазначення їх авторів (наприклад, теорема Ферма) є обов’язковим; тільки
зазначення відповідного джерела в переліку джерел посилання недостатньо.
Якщо в роботі використовуються запозичені графічні зображення, то
обов’язково в підпису до рисунку має наводитись посилання на відповідне
джерело. Також у такому разі слід дотримуватись законодавства щодо авторського
права та прав інтелектуальної власності.
Використання штучного інтелекту для написання частин курсової або
кваліфікаційної роботи є одним з різновидів академічного плагіату та порушенням
академічної доброчесності.

10
Інформаційні технології сьогодні бурхливо розвиваються, та багато систем
перевірки на плагіат йдуть на крок позаду. Слід усвідомлювати, що низький
відсоток текстових збігів, отриманий від програмних засобів перевірки на плагіат,
не є остаточним критерієм визнання роботи академічно доброчесною. За наявності
навмисних текстових спотворень, передбачуваних способів укриття запозичень
робота може бути повернута на доопрацювання. Керівник роботи в довідці про
оригінальність роботи бере до уваги результат програмної перевірки на плагіат, але
не зобов’язаний керуватись виключно низьким відсотком текстових запозичень,
адже цей показник може бути нульовим за наявності суцільного академічного
плагіату, який не є прямим текстовим запозиченням.

11
2 СТРУКТУРА ТА ОБ’ЄМ РОБОТИ
Кваліфікаційна або курсова робота має такі структурні частини:
— титульний аркуш;
— реферат;
— зміст;
— скорочення та умовні познаки (за необхідності, назва залежить від
наповнення);
— вступ;
— основна частина (розділи);
— висновки;
— перелік джерел посилання;
— додатки (за необхідності).
Вступ має містити не більше трьох сторінок тексту, висновки — не більше
п'яти сторінок. Загальний обсяг роботи без урахування додатків зазвичай має
складати 20-40 сторінок для курсових робіт, 40-60 сторінок для кваліфікаційних
робіт бакалаврів, 50-70 сторінок для кваліфікаційних робіт магістрів, серед яких
якнайменш 15, 25 та 35 сторінок відповідно складає основна частина (розділи). За
необхідності, деталізовані розрахунки, громіздкі доведення, великі схеми та
діаграми, програмний код тощо, необхідні для цілісного сприйняття роботи можуть
розміщуватись у додатках.
Не допускається в основній частині наводити документацію (повну або
часткову) на програмні засоби (середовища програмування та їх складові,
допоміжні програмні засоби, мови програмування, бібліотеки, окремі компоненти,
модулі, функції тощо), що не є предметом розроблення, якщо ця документація
безпосередньо в роботі не використовується або рівень її деталізації є надмірним
для висвітлення суті роботи.

12
2.1 Титульний аркуш
Титульний аркуш є першою сторінкою роботи й подає головні відомості про
неї. На ньому вказуються:
— назва організації та структурного підрозділу, де виконано роботу (назви
університету, факультету, кафедри);
— тема роботи;
— курс виконавця роботи;
— прізвище, ім’я, по батькові виконавця роботи,
— прізвище, ім’я, по батькові, посада, вчений ступінь та вчене звання
наукового керівника роботи;
— місце й рік виконання роботи.
Титульний аркуш підписується студентом та науковим керівником роботи.
На титульному аркуші кваліфікаційної роботи вказується номер і дата
засідання кафедри, на якому відбувся попередній захист роботи. Ці дані
засвідчуються підписом завідувача кафедри.
Зразки титульних аркушів наведено в додатку А.
2.2 Реферат
Реферат стисло описує основні аспекти роботи й містить:
— дані про кількість сторінок, ілюстрацій, таблиць, використаних джерел,
додатків (якщо є),
— перелік ключових слів, записаних великими літерами,
— стислий опис роботи.
У переліку ключових слів зазвичай наводять 5–15 слів або словосполучень,
необхідних для розкриття суті роботи. Їх записують за абеткою мови роботи
великими літерами в рядок із прямим порядком слів у називному відмінку однини
та розділяють комами.
Стислий опис роботи зображує зміст роботи в такій послідовності:

13
— об’єкт дослідження або розроблення;
— мета роботи;
— використані в роботі методи, програмні засоби та інструменти;
— результати та їх новизна;
— інформація щодо впровадження;
— взаємозв’язок з іншими роботами;
— рекомендації щодо використання результатів роботи;
— сфера застосування;
— значимість роботи;
— висновки та пропозиції щодо розвитку об’єкта дослідження (розроблення)
й доцільності продовження досліджень або розробок.
Якщо деякі з наведених відомостей відсутні, то інші

викладають,

зберігаючи вказану послідовність. Приклад оформлення реферату наведено в
додатку Б.
2.3 Зміст
Зміст містить усі заголовки структурних частин, розділів, підрозділів і
пунктів (якщо вони мають назву) основної частини, додатків (якщо є) з
зазначенням сторінок, на яких вони розміщені. Розривати слова знаком переносу
в змісті не рекомендовано. В якості прикладу оформлення змісту див. зміст цього
документу.
2.4 Скорочення та умовні познаки
За

необхідності,

цей

структурний

елемент

містить

переліки

незастандартованих скорочень, умовних познак, одиниць і термінів, використаних
у роботі більше одного разу. При оформленні переліку скорочення, умовні
познаки, символи, одиниці чи терміни в абетковому порядку (спочатку за
українською абеткою, потім за латинською, потім за грецькою, потім за іншими

14
абетками) записуються ліворуч, їх детальна розшифровка — після тире праворуч.
Назва цього структурного елемента визначається відповідно до того, що саме
наведено в переліку. Приклад оформлення скорочень та умовних познак наведено
в додатку В.
2.5 Вступ
Вступ послідовно описує такі аспекти роботи, як:
— оцінка сучасного стану об’єкта дослідження або розроблення,
— актуальність роботи та підстави для її виконання,
— мета й завдання роботи,
— об’єкт, методи й засоби дослідження або розроблення,
— можливі сфери застосування,
— взаємозв’язок з іншими роботами,
— апробація роботи та публікації з теми роботи.
Оцінка сучасного стану об’єкта дослідження або розроблення
передбачає опис завдань у галузі роботи, що досліджені або практично розв’язані
у світі на поточний момент.
Актуальність роботи та підстави для її виконання має розкривати
сутність і значущість проблеми, інформувати про існуючі дослідження та розробки
з розглядуваних питань, обґрунтовувати необхідність власного дослідження або
розроблення.
Мета й завдання роботи мають бути взаємозв’язаними й розкривати тему,
заявлену в назві роботи. Мету зазвичай формулюють одним реченням, яке має
вказувати, що саме потрібно встановити, визначити, виявити, з’ясувати,
створити.
Для досягнення поставленої мети зазвичай потрібно розв’язати кілька
завдань. Формулювання завдань каже, що саме має бути зроблено: проаналізувати,
визначити особливості, систематизувати існуючий досвід, виокремити, дослідити
й описати, розглянути, з’ясувати, простежити, класифікувати, експериментально

15
перевірити й обґрунтувати, спроєктувати та розробити, визначити тенденції,
окреслити шляхи підвищення ефективності, розробити рекомендації тощо.
Опис об’єкту дослідження або розроблення має характеризувати процеси,
явища тощо, обрані для дослідження, моделювання або автоматизації; разом з цим
мають бути описані методи й засоби, за допомогою яких у роботі розв’язуються
конкретні завдання.
Можливі сфери застосування можуть бути як практичними, так і
науковими.
Взаємозв’язок з іншими роботами має висвітлювати чи виконувалась
робота в межах комплексних досліджень, розроблень, планів чи програм. Слід
зауважити, що кваліфікаційна або курсова робота є індивідуальним завданням, а
тому не може виконуватись сумісно. Водночас, вона може бути частиною більшого
проєкту, виконуваного групою виконавців, в якому у кожного є своє власне
індивідуальне завдання.
Апробація роботи та публікації з теми роботи. Якщо результати роботи
оприлюднювалися на конференціях, семінарах тощо, то зазначити назви й дати їх
проведення. За наявності публікацій автора з теми роботи навести їх кількість та
посилання на них.
У вступі й далі в тексті не можна використовувати скорочені слова й терміни,
крім загальноприйнятих. Також не бажано вживати іншомовні слова й терміни за
наявності рівнозначних слів і термінів у мові, якою написано роботу.
Приклад вступу наведено в додатку Г.
2.6 Розділи
Основна частина роботи представляє об’єкт дослідження або розроблення й
результати роботи. Тут описують теорію, методи роботи, характеристики об’єкта,
інструментальне забезпечення тощо.
Викладення суті роботи зазвичай поділяють на розділи. Розділи можуть
розбиватися на підрозділи, підрозділи на пункти. Пункти (за потреби) поділяють на

16
підпункти. Заголовки розділів, підрозділів і пунктів мають чітко й стисло відбивати
їх зміст. Обов'язковими є заголовки розділів та підрозділів; пункти та підпункти
заголовків можуть не мати.
Одним із розповсюджених підходів є такий: перший розділ роблять оглядовотеоретичним і розкривають у ньому поняття, класифікацію, можливо, історію
розвитку тематики; подальші розділи висвітлюють сутність, методи й засоби
розв’язання поставлених задач і результати роботи.
2.7 Висновки
Висновки — це підсумок роботи, який висвітлює досягнуті наукові й
практичні результати, визначає пропозиції з їх реалізації та перспективи їх
розвитку. У висновках наводять:
— оцінку одержаних результатів та їх відповідність сучасному рівню
наукових і технічних знань і технологій;
— ступінь впровадження та можливі галузі або сфери використання
результатів роботи;
— інформацію щодо створення нової апаратури, приладів, програмного
продукту тощо;
— наукову, науково-технічну, соціально-економічну значущість роботи;
— доцільність продовження досліджень або розробок за відповідною
тематикою.
2.8 Перелік джерел посилання
У курсових та кваліфікаційних роботах рекомендовано використовувати
позатекстові [6] бібліографічні посилання, які розміщують наприкінці основного
тексту документа в переліку джерел посилання.
У перелік вносять джерела, використані в роботі і на які є посилання в її
тексті. У переліку джерел посилання бібліографічні записи подають у порядку, за

17
яким джерела вперше згадано в тексті. Порядкові номери бібліографічних записів
у переліку джерел мають відповідати посиланням на них у тексті (номерні
посилання). Джерела в переліку нумерують накрізною нумерацією, починаючи
з 1.
Перелік джерел посилання наводять з урахуванням ДСТУ 8302:2015 [6], який
офіційно затверджений для оформлення списків використаних джерел відповідно
до Наказу Міністерства освіти і науки України № 40 від 12.01.2017.
Згідно цього ж наказу бібліографічний опис використаного джерела може
обмежуватися

обов’язковою

інформацією,

необхідною

для

однозначної

ідентифікації цього джерела.
Приклади наведено в додатку Д.
2.9 Додатки
У додатки виносяться фрагменти програм, діаграми, довідкові дані,
проміжні розрахунки, доведення деяких тверджень, інструкції та методики,
розроблені в роботі, таблиці й ілюстрації, якщо вони громіздкі й розміщення їх у
тексті небажане. Також у вигляді додатків можуть наводитись документи, що
стосуються роботи (наприклад, копія листа про впровадження виконаної розробки
тощо).
Додатки оформлюють як продовження документа на його наступних
сторінках, розташовуючи в порядку посилань на них у тексті роботи. В основній
частині обов’язково мають бути посилання на матеріали додатка.

18
3 ОФОРМЛЕННЯ РОБОТИ
3.1 Загальні вимоги
Роботу оформлюють з урахуванням вимог, описаних нижче. Роботу
друкують на одній стороні аркуша білого паперу формату А4 (210297 мм).
Можливий формат А3 (297420 мм), коли це необхідно для ілюстрацій.
Використовують шрифти з мінімальною висотою шрифту 1,8 мм (зазвичай, Times
New Roman Cyr, розмір 14 пунктів). Міжрядковий інтервал 1,5; ширина берегів:
верхній і нижній — не менше ніж 20 мм, лівий — не менше ніж 25 мм, правий
— не менше ніж 10 мм. Абзацний відступ має бути однаковий упродовж усього
тексту роботи й дорівнювати 1,27 см ( п’ять знаків).
Окремі слова, формули, знаки можна вписувати чорним чорнилом, тушшю
чи пастою. Насиченість знаків вписаного тексту має бути наближеною до
насиченості знаків надрукованого тексту. Помилки й графічні неточності можна
виправляти на паперовому носії, підчистивши або зафарбувавши білою фарбою і
потім вписавши або вдрукувавши на цьому місці правку між рядками чи на
рисунках чорним чорнилом, тушшю чи пастою.
3.2 Оформлення заголовків
Кожна структурна частина (а також кожен розділ) починається з нової
сторінки. Заголовки структурних частин та розділів РЕФЕРАТ, ЗМІСТ,
ПЕРЕЛІК

СКОРОЧЕНЬ

4 РЕАЛІЗОВАНІ

ТА

АЛГОРИТМИ,

УМОВНИХ

ПОЗНАЧЕНЬ,

ВИСНОВКИ,

ПЕРЕЛІК

ВСТУП,
ДЖЕРЕЛ

ПОСИЛАННЯ, ДОДАТОК А друкують напівжирним шрифтом великими
літерами без крапки в кінці симетрично відносно тексту.
Заголовки підрозділів, пунктів та підпунктів починають з абзацного
відступу і друкують жирним шрифтом малими літерами (окрім першої великої).
Усі заголовки не мають підкреслень і крапок у кінці. Якщо заголовок складається

19
з двох або більше речень, їх розділяють крапкою. Переноси частин слів в
заголовках не допускаються, слова переносяться цілком.
Відстань між заголовком і подальшим або попереднім текстом має бути не
менше двох міжрядкових інтервалів. Відстань між рядками заголовка, а також між
двома заголовками має бути така сама, як в тексті звіту (півтора інтервали).
Не дозволено розміщувати заголовки в останньому рядку сторінки або в її
нижній частині, якщо після заголовка є тільки один рядок тексту. Не дозволено
розміщувати заголовки підрозділів, пунктів та підпунктів з нової сторінки, якщо
попередня вимога при цьому не порушується.
3.3 Нумерація сторінок
Титульний аркуш має номер 1 у загальній нумерації сторінок, але номер на
ньому не ставиться. На інших сторінках порядковий номер вказують у верхньому
правому куті. Сторінки нумерують наскрізно арабськими цифрами, включно з
додатками.
3.4 Нумерація розділів, підрозділів, пунктів, підпунктів
Заголовки розділів, підрозділів, пунктів, підпунктів нумерують арабськими
цифрами. Розділи нумерують у межах роботи, починаючи з «1», слово РОЗДІЛ не
пишуть. Номер підрозділу включає номер розділу та порядковий номер
підрозділу, розділені крапкою. Підрозділи нумерують у межах кожного розділу
окремо. У кінці номера крапку не ставлять, а пропускають один знак. Пункти,
підпункти нумерують аналогічно. Цифри, які вказують номер, не повинні
виступати за абзац.

20
Приклади нумерації
1 ЗАГОЛОВОК РОЗДІЛУ
1.1 Заголовок першого підрозділу в розділі, дуже довгий, на кілька
рядків та його продовження
1.1.1 Заголовок першого пункту підрозділу
1.1.1.1 Заголовок першого підпункту першого пункту
3.5 Власні назви
Прізвища, назви установ, організацій, фірм та інші власні назви наводять
мовою оригіналу. Дозволено транслітерувати власні назви в перекладі на мову
роботи, додаючи оригінальну назву в дужках у місці першого згадування в тексті.
3.6 Скорочення
У тексті, але не в заголовках, можна скорочувати слова та словосполучення
згідно з правописними нормами та стандартом [7].
У тексті не допускаються:
— скорочення слів, крім загальноприйнятих в українській мові;
— професійні або місцеві слова та вирази (техніцизми);
— з'єднання тексту з умовним позначенням фізичних величин за допомогою
математичних знаків (слід писати не «швидкість = 5 км/год», а «швидкість
дорівнює 5 км/год», не «температура дорівнює –5°С», а «температура
дорівнює мінус 5С»);
— математичні знаки <, >, 0, №, %, sin, cos, tg, log тощо без цифрових або
буквених позначень (у тексті слід писати словами «менше», «нуль»,
«номер», «логарифм» тощо).

21
3.7 Рисунки
Для наочності рекомендується додавати в текст ілюстративні графічні
матеріали (ескізи, діаграми, графіки, схеми, фотографії, рисунки, кресленики
тощо), які в технічній документації називають рисунками.
Під кожним рисунком має бути підпис, розміщений симетрично до тексту.
Підпис починається словом «Рисунок», містить номер і назву, наприклад,
«Рисунок 2 — Другий рисунок». Назву записують після тире з великої літери.
Крапку в кінці не ставлять, знак переносу не використовують. Назва рисунка має
відображати його зміст, бути конкретною та стислою.
Рисунки нумерують наскрізно арабськими цифрами, крім рисунків у
додатках. Можна нумерувати рисунки в межах кожного розділу. Тоді номер
рисунка складається з номера розділу та порядкового номера рисунка в цьому
розділі, відокремлених крапкою, наприклад, «Рисунок 2.3 — Третій рисунок
другого розділу». Номер рисунка в додатку складається з познаки додатка та
порядкового номера рисунка в додатку, відокремлених крапкою, наприклад,
«Рисунок А.1 — Перший рисунок додатка А».
Рисунок розміщують після абзацу, де вперше посилаються на нього, або
якнайближче до нього на наступній сторінці, а за потреби — у додатках. У тексті
має бути посилання на рисунок з його номером, наприклад «… (рисунок 3.1)» або
«… на рис. 3.2». Між рисунком і текстом пропускають один рядок. Рисунок
розміщують симетрично до тексту без повороту або з поворотом на кут 90° за
годинниковою стрілкою.
Якщо рисунок складається з частин, їх позначають малими буквами
українського алфавіту з дужкою, наприклад, «а)», «б)» під відповідною частиною.
Тоді після назви рисунка й двокрапки наводять назву кожної частини за такою
формою: «Рисунок 2.1 — Назва рисунка: а — назва першої частини; б — назва
другої частини».
Якщо в тексті є посилання на складові частини графічного зображення, то
на рисунку вказують їх порядкові номери в межах рисунка. Посилання на

22
нумерований елемент рисунка в тексті дається без дужок, наприклад, «кран 2 на
рис. 3.1». Розшифровку номерів або літерних познак та інші пояснювальні дані до
рисунка наводять безпосередньо після графічного зображення перед назвою
рисунка.
Якщо рисунок є фрагментом повної розробленої схеми, то для всіх
компонентів вказують ті позиційні позначення, які вказані на схемі.
Якщо частини рисунка не вміщуються на одній сторінці, то їх переносять на
наступні сторінки. Під початком рисунка вказують його повне позначення, а під
його продовженнями записують «Рисунок 2.1 (продовження)». Пояснювальні дані
розміщують під кожною частиною рисунка.
3.8 Таблиці
Таблиця складається з номера таблиці, її назви й самої таблиці відповідно
до такої форми.
Таблиця 2.2 — Друга таблиця в розділі 2, з дуже довгою назвою, що не
вміщується в один рядок
Головка

Заголовки
колонок
Підзаголовки
колонок

Рядки

Боковик
(колонка для
заголовків рядків)

Колонки

Рядок із словом «Таблиця», номером та назвою записують з абзацним
відступом. Крапку в кінці не ставлять. Якщо назва таблиці довга, то продовжують
у наступному рядку під словом «Таблиця». Назва таблиці повинна відбивати її
зміст, бути точною й стислою.

23
Таблицю розміщують симетрично до тексту безпосередньо після абзацу, в
якому її згадано вперше, або на наступній сторінці. Таблицю заповнюють так, щоб
було зручно розглядати її без повороту, або з поворотом на кут 90° за
годинниковою стрілкою.
Таблиці нумерують аналогічно рисункам (див. підрозділ 3.7). На кожну
таблицю має бути посилання в тексті з зазначенням її номера, наприклад,
«таблиця 2.2» або «табл. 2.1».
Таблицю утворюють графи (колонки) та рядки. Згори розміщують головку
таблиці, в якій вказують заголовки граф. Діагональне ділення головки таблиці не
допускається. Ліва графа (боковик) за потреби може містити назви рядків.
Горизонтальні та вертикальні лінії, що розмежовують рядки та колонки
таблиці, можна не наводити, якщо це не ускладнює сприйняття таблиці. Висота
рядків таблиці повинна бути не менше 8 мм.
Заголовки рядків записують у боковику таблиці в називному відмінку
однини, малими буквами, починаючи з великої. Заголовки колонок записують
паралельно рядкам таблиці, але за необхідності допускається їх перпендикулярне
розташування.
Заголовки починають з великої літери, підзаголовки — з малої літери, якщо
вони становлять одне речення із заголовком, або з великої, якщо вони мають
самостійне значення. У кінці заголовків і підзаголовків крапки не ставлять.
Заголовки й підзаголовки, складені з одного слова, вказують в однині називного
відмінку. Можна записувати заголовки та підзаголовки граф таблиці через один
інтервал.
Позначення одиниць виміру фізичних величин вказують у заголовках після
коми. Якщо всі показники таблиці мають однакову розмірність, то вони
виносяться в заголовок таблиці, інакше одиниці виміру наводяться окремо в
заголовках колонок або заголовках рядків. Одиниці виміру вказуються в
скороченому вигляді.
Для опису інтервалів значень у заголовках граф і рядків можна
використовувати слова «більше», «менше», «не більше», «не менше», «у межах».

24
Ці слова розміщують після одиниці фізичної величини, наприклад «Напруга, В, не
більше». Також використовують слова «від», «більше» і «до»: «від 10 до 15»,
«більше 15», «до 20».
Числа записують посередині графи так. Інтервал вказують від меншого числа
до більшого з тире між ними: 12 – 35, 122 – 450. Дробові числа наводять у вигляді
десяткових дробів, з однаковою кількістю знаків після коми в одній графі. Розміри
в дюймах можна записувати у вигляді 1/2", 3/4", 5/8" тощо.
Нумерація колонок або рядків таблиці арабськими цифрами допускається
тільки тоді, коли в тексті документа є посилання на них, або при розподілі таблиці
на частини, або при перенесенні частини таблиці на наступну сторінку. За
необхідності порядкові номери рядків вказують безпосередньо перед їх назвами
(для великих таблиць дозволяється номер рядка вказувати в окремій
колонці «Ч. ч» (чергове число)). Перед числовими значеннями величин порядкові
номери в таблицях не проставляються.
Якщо текст, що повторюється в графі таблиці, складається з одного слова,
то його можна заміняти лапками; якщо з двох або більше слів, то при першому
повторенні його замінюють словами «Те ж», а далі лапками (— ” —). Ставити
лапки замість повторюваних цифр, марок, знаків, математичних і хімічних
символівне дозволяється. Якщо цифри чи інші дані в рядку таблиці не наводяться,
то в ньому ставлять прочерк.
Якщо таблиця виходить за рамки сторінки, її поділяють на частини,
розміщуючи одну під іншою або поруч, або переносять частину таблиці на
наступну сторінку. У кожній частині таблиці повторюють її головку та боковик. У
разі поділу таблиці на частини дозволено її головку чи боковик заміняти
відповідно номерами колонок або рядків, нумеруючи їх арабськими цифрами в
першій частині таблиці. Слово «Таблиця» пишуть один раз над першою частиною
таблиці. Над іншими частинами таблиці з абзацного відступу друкують,
наприклад, «Продовження таблиці 2.2» або «Кінець таблиці 2.2», не повторюючи
її назви. Якщо в кінці сторінки таблиця переривається й продовжується на

25
наступній сторінці, то в першій частині таблиці нижню горизонтальну лінію, що
обмежує таблицю, не проводять.
Таблиці з невеликою кількістю колонок дозволено поділяти на частини й
розміщувати частини поруч на одній сторінці, повторюючи головку таблиці. У
цьому випадку рекомендується розділяти частини таблиці подвійною лінією.
Більш детально оформлення таблиць наведено в [8; 9].
3.9 Переліки
Переліки (за потреби) подають у розділах, підрозділах, пунктах і/або
підпунктах. Перед переліком ставлять двокрапку (крім пояснювальних переліків
на рисунках). Якщо перелік має один рівень підпорядкованості, і на пункти
переліку немає посилань, то перед кожним пунктом ставлять тире. Якщо в тексті
є посилання на пункти переліку або перелік має більше одного рівня, то пункти
верхнього рівня позначають малими літерами української абетки, далі —
арабськими цифрами, далі — знаками тире. Після цифри або літери, якою
починається позиція переліку, ставлять круглу дужку.
Приклад
Перелік з трьох рівнів:
а) перший пункт першого (верхнього) рівня;
б) другий пункт першого (верхнього) рівня;
1) перший пункт другого рівня;
— перший пункт третього рівня;
— другий пункт третього рівня;
2) другий пункт другого рівня;
в) третій пункт першого (верхнього) рівня.

У разі складної ієрархії переліків дозволено користуватися можливостями
текстових редакторів автоматичного створення нумерації переліків. Текст кожної

26
позиції переліку треба починати з малої літери з абзацного відступу відносно
попереднього рівня підпорядкованості.
3.10 Примітки
Примітки подають, якщо є потреба пояснень до тексту, таблиць, рисунків.
Примітки записують безпосередньо після абзацу, під рисунком (перед його назвою)
або під таблицею, яких стосується примітка. Слово «Примітка» друкують
кеглем 12 через один міжрядковий інтервал з абзацного відступу з великої літери
з крапкою в кінці. У тому самому рядку через проміжок з великої літери друкують
текст примітки тим самим шрифтом. Одиночну примітку не нумерують. Відстань
між приміткою та подальшим та попереднім текстом має бути не менше ніж два
міжрядкові інтервали.
Примітка. Текст одиночної примітки.

Якщо приміток дві або більше, то їх нумерують арабськими цифрами.
Примітка 1. Текст першої примітки.
Примітка 2. Текст другої примітки.

3.11 Виноски
Пояснення до окремих даних, наведених у тексті або таблиці, можна
оформлювати як виноски. Виноски позначають над рядком арабськими цифрами з
круглою дужкою, наприклад 1), і нумерують у межах кожної сторінки. Дозволено
виноску позначати зірочкою (*). На одній сторінці тексту може бути не більше
ніж чотири виноски.
Позначку виноски ставлять після слова, числа, символу або речення, доякого
дають пояснення. Цю ж позначку ставлять перед пояснювальним текстом.

27
Виноски пишуть з абзацним відступом: позначену в тексті — внизу сторінки
з позначкою, у таблиці — під основною частиною таблиці.

Виноску

відокремлюють від основного тексту чи таблиці тонкою горизонтальною лінією
завдовжки 30–40 мм з лівого берега. Текст виноски має кегль 12 і один
міжрядковий інтервал.
3.12 Приклади
Слово «Приклад» («Приклади») друкують з нового рядка з абзацу, можливе
використання курсиву. Текст прикладу наводять на наступних рядках. Між
прикладом та подальшим та попереднім текстом має бути відстань не менше ніж
два міжрядкові інтервали.
3.13 Формули
Формули (включно з рівняннями) друкують посередині сторінки симетрично
тексту окремим рядком безпосередньо після тексту, в якому їх згадано. Верхній та
нижній записи формули мають бути на відстані не менше ніж один рядок від
попереднього та подальшого тексту.
Переносити формули на наступний рядок можна лише на знаках операцій,
які пишуть у кінці попереднього рядка та на початку наступного. У перенесенні
формули на знакові операції множення застосовують знак «×». Перенесення на
знаку ділення «:» слід уникати.
Основний розмір символів у формулах має бути таким самим, як розмір
символів основного тексту. Верхні та нижні індекси у формулах, а також показники
степеню, в усьому тексті мають бути однакового розміру й меншими ніж символи,
яких вони стосуються.
Нумерують лише ті формули, на які є посилання в тексті. Формули в тексті
(не в додатку), нумерують арабськими цифрами в круглих дужках — або наскрізно,
або в межах кожного розділу — (2) або (1.2). У додатку номер формули складається

28
з великої літери, що позначає додаток, і порядкового номера формули або рівняння
в цьому додатку, відокремлених крапкою: (А.3).
Нумеровані формули розміщуються в окремих рядках (рамки таблиці
встановлюються невидимими). Номери формул друкують на їх рівні праворуч у
крайньому положенні. У багаторядкових формулах номер записують на рівні
останнього рядка. Якщо в тексті або в додатку є лише одна формула, її
нумерують (1) або (А.1).
Формула є частиною речення, тому до неї застосовують звичайні правила
граматики. Зокрема, якщо формула знаходиться в кінці речення, то після неї
ставлять крапку.
За необхідності позначення у формулі пояснюють з нового рядка без
абзацного відступу, починаючи зі слова «де» без двокрапки. Пояснення
вирівнюють по вертикалі.
Приклад
Відомо, що

𝑍=

𝑀1 − 𝑀2
√𝜎12 + 𝜎22

,

(3.1)

де 𝑀1 , 𝑀2 — математичне очікування;
𝜎1 , 𝜎2 — середні квадратичні відхили.
Кілька формул підряд, не відокремлених текстом, пишуть одну під одною й
розділяють комами.
Приклад
𝑓1 (𝑥, 𝑦) = 𝑆1 ,

(3.2)

𝑓2 (𝑥, 𝑦) = 𝑆2 .

(3.3)

29

Примітка. За використання текстових редакторів може бути доцільним розміщувати
формули у таблиці з невидимими межами, перша колонка якої містить безпосередньо формули,
а друга — їх номери, притиснуті до правого берега.

Фізичні та хімічні формули теж слід оформлювати згідно [8].
3.14 Фізичні одиниці та числа
Позначення фізичних та інших величин мають відповідати установленим у
стандартах,

зокрема,

треба

користуватися

основними,

похідними

чи

позасистемними одиницями фізичних величин Міжнародної системи одиниць (SI)
згідно з ДСТУ 3651.0, ДСТУ 3651.1 і ДСТУ 3651.2.
Числа з розмірністю та багаторозрядні числа записують цифрами, а
однорозрядні числа без розмірності — словами («на відстані 8 мм», «15 спроб»,
«відміряти два рази»).
Позначення одиниць вимірювання пишуть після числа через пробіл і без
перенесення в наступний рядок. Якщо наводиться ряд числових значень однієї
фізичної величини, то одиницю її вимірювання вказують після останнього
значення («1,5; 1,75; 2 мм»).
Позначення величин з граничними відхиленнями записують так: «100 мм ± 5
мм» або «(100 ± 5) мм».
Діапазон чисел фізичних величин наводять, використовуючи прикметники
«від» і «до», наприклад, «… від 1 мм до 5 мм» (а не «… від 1 до 5 мм»).
Два чи три виміри вказують, наприклад, так: «80 мм × 25 мм × 50 мм» (а не
«80 × 25 × 50 мм»).
Порядкові числівники записують цифрами з відмінковими закінченнями
(«9-й день», «4-та лінія»). При кількох порядкових числівниках відмінкове
закінчення записують після останнього («3, 4, 5-й графіки»). Кількісні числівники
записують без відмінкових закінчень («на 20 аркушах»), не пишуть закінчення в
датах («21 жовтня») та при римських числах («XXI століття»).

30
3.15 Посилання
У тексті можна робити посилання на структурні елементи самого тексту
(розділи, підрозділи, пункти, підпункти, позиції переліків, рисунки, формули,
рівняння, таблиці, додатки) або на інші джерела.
У посиланні на елементи самого тексту вказують їх номери в таких виразах:
«у розділі 4», «див. 2.1», «відповідно до 2.3.4.1», «(рисунок 1.3)», «відповідно до
таблиці 3.2»,

«згідно

з

формулою (3.1)»,

«у

рівняннях (1.23) – (1.25)»,

«(додаток Г)» тощо.
Дозволено використовувати загальноприйняті та застандартовані скорочення
згідно з [7], наприклад, «згідно з рис. 10», «див. табл. 3.3» тощо. Посилання на
рисунки й таблиці, які наведено вище, дають зі скороченим словом «дивись» у
дужках: «(див. рис. 1.3)», «(див. табл. 3.1)».
Посилаючись на позицію переліку, записують номер структурного елемента
тексту та номер позиції переліку з круглою дужкою, відокремлені комою. Якщо
переліки мають кілька рівнів, то їх вказують, наприклад так: «відповідно до 2.3.4.1,
б), 2)».
Щоб послатися на джерело інформації, наведене в переліку джерел
посилання, використовують його номер у переліку джерел посилання, вказуючи
його у квадратних дужках, наприклад, «у статті [1]». Для джерела посилання
можливо в переліку посилань зазначати конкретні сторінки, на які планується
послатися, або наводити цілком. В останньому разі посилання на конкретні
сторінки наводиться так: «у монографії [2, c. 10 – 15]». Якщо необхідно послатися
на декілька праць, то вони розділяються крапкою з комою, наприклад, «у роботах
[3; 6; 15]», «у роботах [3 с. 124; 4 с. 211; 5 с. 5]». Якщо посилаємось на декілька
праць, що розташовані в переліку джерел посилань поспіль, то можна зазначити
діапазон номерів, наприклад, «у роботах [3 – 8]».
Нумерація джерел посилань у переліку посилань на джерела інформації
починається з 1.

31
3.16 Додатки
Додатки розміщують у порядку посилання на них у тексті. Кожен додаток
повинен мати заголовок, який друкують вгорі малими літерами з першої великої
симетрично до тексту сторінки. Над заголовком посередині рядка друкують слово
ДОДАТОК і відповідну велику літеру української абетки, крім літер Ґ, Є, З, І, Ї, Й,
О, Ч, Ь, яка позначає додаток, наприклад ДОДАТОК А, ДОДАТОК Б.
Текст кожного додатку починають з наступної сторінки. Нумерація аркушів
документа і його додатків наскрізна.
Якщо додаток є документом, що має самостійне значення (наприклад,
патентні дослідження, технічні умови, технологічний регламент, протоколи
вимірювань, атестована методика проведення досліджень, стандарт тощо) й
оформлений згідно з вимогами до цього документа, то в додатку вміщують його
копію без будь-яких змін. Перед копією розміщують окремий аркуш, на якому
друкують великими літерами слово ДОДАТОК і відповідну велику літеру, що
позначає додаток, а під ними, симетрично відносно сторінки, — назву документа
великими літерами, починаючи з першої великої. Аркуш із цими даними
нумерують. На копії документа-додатка у правому верхньому куті продовжують
нумерацію сторінок роботи, а знизу зберігають нумерацію сторінок документа.
За потреби текст додатків поділяють на розділи, підрозділи, пункти й
підпункти, які нумерують в межах додатка відповідно до вимог п. 3.4. Перед
кожним номером ставлять позначення додатка (літеру) і крапку, наприклад, А.2 —
другий розділ додатка А, Б.2.1 — підрозділ 2.1 додатка Б, В.3.1.2 — пункт 3.1.2
додатка В, Г.1.3.3.4 — підпункт 1.3.3.4 додатка Г.
Рисунки, таблиці та формули в тексті додатків нумерують у межах кожного
додатка, починаючи з літери, що позначає додаток, наприклад, рисунок А.2 —
другий рисунок додатка А, таблиця Б.2 — друга

таблиця

додатка

Б,

формула (В.1) — перша формула додатка В. Якщо в додатку один рисунок, одна
таблиця чи одна формула, то їх нумерують, наприклад, рисунок А.1, таблиця Б.1,
формула (В.1).

32
Посилання в тексті додатка на рисунки, таблиці, формули, рівняння
подають згідно з п. 3.15. Переліки, примітки та виноски в тексті додатка
оформляють і нумерують згідно з пп. 3.9, 3.10, 3.11.
Джерела, цитовані лише в додатку, розглядаються незалежно від цитованих
в основній частині роботи і наводяться в кінці цього додатка в переліку джерел
посилання. Форма цитування, правила складання переліку джерел посилання та
виносок у додатках аналогічні прийнятим в основній частині звіту. Перед
номером цитати та відповідним номером у переліку джерел посилання й виносках
ставлять позначення додатка.

33
4 СУПРОВІДНІ ДОКУМЕНТИ
4.1 Відгук і рецензія на кваліфікаційну чи курсову роботу
Відгук і рецензія на кваліфікаційну чи курсову роботу пишуться в довільній
формі з дотриманням вимог, що наведені нижче. Ці вимоги визначають
мінімальний зміст відгуку та рецензії і ні в якому разі не обмежують право ані
керівника роботи, ані рецензента додати до своєї експертної оцінки те, що вони
вважають за потрібне.
На початку зазначається вид документа (відгук або рецензія), далі мають
зазначатися реквізити роботи, на яку дається експертна оцінка:
— вид роботи (кваліфікаційна робота бакалавра, кваліфікаційна робота
магістра, курсова робота);
— місце навчання автора роботи;
— автор роботи;
— тема роботи.
Місце навчання вказується із зазначенням навчального закладу, факультету
та курсу навчання. Для автора вказується повне прізвище, ім’я та по батькові (за
наявності в документах).
Подальша експертна оцінка, викладена в документі, має давати висновки
щодо таких аспектів роботи:
— актуальність теми;
— наявність новизни;
— відповідність змісту роботи поставленим завданням;
— ступінь розкриття теми;
— ілюстрованість (наявність розрахунків, таблиць, схем тощо);
— якість оформлення;
— недоліки;
— відповідність спеціальності;
— відповідність вимогам, що висуваються до кваліфікаційних робіт;

34
— оцінка роботи за 100-бальною шкалою оцінювання знань;
— висновок, чи заслуговує студент присвоєння кваліфікації бакалавра
(магістра) за спеціальністю, за якою робота подається на захист (для
кваліфікаційних робіт).
Рецензія обов’язково має містити стислий огляд змісту роботи і розглянутих
у роботі задач або проблем та способів їх вирішення, для яких може наводитись
оцінка доцільності їх використання.
Відгук та рецензія можуть містити висновки щодо рівня теоретичної або
практичної підготовки автора роботи, його здатності приймати правильні рішення,
працювати з фаховою літературою, застосовувати сучасні технології, обробляти та
аналізувати отримані результати.
У відгуку керівник також може зробити висновок, наскільки кваліфіковано,
активно, творчо й самостійно студент працював, виконуючи кваліфікаційну
роботу, чи було проведено апробацію результатів (участь у конференціях,
семінарах, оформлення патентів, публікація в наукових журналах тощо), а також
висвітлити інші, важливі з його точки зору, аспекти щодо процесу виконання
роботи та отриманих результатів.
Рецензія на кваліфікаційну роботу може бути внутрішньою або зовнішньою.
Внутрішнім рецензентом може бути професор або доцент будь-якої кафедри
факультету комп’ютерних наук та кібернетики або іншого підрозділу Київського
національного університету імені Тараса Шевченка, окрім кафедри, на якій
працює науковий керівник студента. Зовнішніми рецензентами можуть бути
фахівці, які працюють в організаціях, установах і закладах освіти в тій галузі, якої
стосується робота, та мають наукову кваліфікацію доктора філософії / кандидата
наук / доктора наук або працюють на керівних посадах у своїх установах.
У кінці документ має завершуватись підписом. Підпис наукового керівника
або рецензента супроводжують його власне ім’я та прізвище, зазначення місця
роботи, посади, наукового ступеня, вченого звання. Якщо керівник або рецензент
не є співробітником Київського національного університету імені Тараса
Шевченка, то його підпис засвідчується печаткою підприємства, на якому він

35
працює, або підписант має надати довідку з місця роботи (за наявності) та
засвідчені в установленому порядку копії документів про науковий ступінь та
вчене звання (за наявності).
Під час оформлення документів на двох і більше сторінках друга та наступні
сторінки мають бути пронумеровані.
Зразки відгуку та рецензії наведені в додатку Е. Слідування зразкам вимогою
до відгуку та рецензії не є.
4.2 Довідка про впровадження та додаткові відгуки на роботу
Якщо окремі результати кваліфікаційної чи курсової роботи мають
практичну значущість та впроваджені на підприємстві, то до роботи можна додати
відповідну довідку щодо впровадження результатів кваліфікаційної (курсової)
роботи. Також на роботу можуть надійти додаткові відгуки, експертні оцінки
тощо. Усі такі документи оформлюються як додатки згідно [8].
Якщо довідка про впровадження оформлюється не на бланку підприємства,
то вона якнайменш повинна мати такі реквізити: повна назва підприємства (згідно
статутних документів), адреса підприємства, вихідний реєстраційний номер, назва
документу (ДОВІДКА), текст документу, підпис (складається з зазначення посади
відповідальної особи, імені та прізвища, дати та особистого підпису
відповідальної особи), засвідчений печаткою підприємства [10].
Для довідки на бланку підприємства повна назва підприємства та адреса
додатково не зазначаються.
Зразок довідки наведено в додатку Ж.

36
5 ПОРАДИ З АВТОМАТИЗАЦІЇ ДОКУМЕНТА ЗА ВИКОРИСТАННЯ
РЕДАКТОРА MS WORD
Перш за все, засіб Google documents не призначений для верстки таких
складних в оформленні документів, як курсова чи кваліфікаційна робота.
Використовуйте спеціалізовані редактори документів!
Текст цього документа виготовлений з використанням стильової розмітки та
засобів автоматизації, які можуть бути доречні при оформленні роботи і які
доступні за використання його docx-версії.
Для того, щоб уникнути небажаних переносів рядків, наприклад між числом
та одиницею виміру, використовуйте нерозривний пробіл, як тут 8 мм.
Тире має бути «довгим» і набиратися так — (Ctrl-Alt-мінус). Коротке тире –
(Ctrl-мінус) використовується для позначення діапазонів, як тут 10 – 15.
Використовуйте стилі! У цьому документі налаштований стиль звичайних
абзаців (Normal), стилі заголовків. Не варто набирати назви заголовків великими
літерами, всю «брудну» роботу зроблять стильові налаштування, в яких зазначено,
що слід використати прописні літери. Завдяки цьому в зміст потрапить текст
заголовків в правильному регістрі (має бути не прописними літерами, а як в
реченнях).
Для нумерації джерел посилання використовуйте автонумерацію (SEQ
ім'яПослідовності \* MERGEFORMAT). На кожне джерело поставте закладку, а
далі в посиланнях використовуйте поля, де через REF ім’яЗакладки \*
MERGEFORMAT підставляйте потрібне посилання. Тоді за перестановки джерел
не прийдеться по всьому тексту переробляти номери в посиланнях.
Так само використовуйте автонумерацію рисунків з встановленням закладок.
Щоб нумерувати рисунки з 1 в кожному розділі, можна використати ключ \r число,
який встановлює нумерацію з певного числа.
Для налаштування інтервалів корисно знати, що міжрядковий інтервал —
відстань по вертикалі між двома базовими лініями рядків. Одиничний міжрядковий
інтервал дорівнює приблизно 5 мм; полуторний — приблизно 7,5 мм; подвійний —

37
10 мм. Один типографський пункт дорівнює приблизно 0,352778 мм. Тому за
міжрядкового інтервалу 1,5, щоб отримати вертикальний відступ не менш ніж два
інтервали, треба додати додатковий вертикальний проміжок приблизно 8 пунктів.

38
ПЕРЕЛІК ДЖЕРЕЛ ПОСИЛАННЯ
1. Положення

про

організацію

освітнього

процесу

у

Київському

національному університеті імені Тараса Шевченка : станом на 13 грудня 2024 р.
URL:

https://knu.ua/pdfs/official/Polozhennia-pro-organizatsiyu-osvitniogo-procesu-

11_04_2022-with-changes.pdf (дата звернення: 13.12.2024)
2.

Положення

про

порядок

створення

та

організацію

роботи

Екзаменаційної комісії у Київському національному університеті імені Тараса
Шевченка. URL: http://nmc.univ.kiev.ua/docs/Polojennya%20pro%20DEK.doc (дата
звернення: 13.12.2024)
3. Положення про курсові роботи факультету комп’ютерних наук та
кібернетики. URL: http://csc.knu.ua/media/filer_public/09/b2/09b25a9a-8184-4d7ca9ab-8ec471ab573f/polozhennia_fakultetu_pro_kursovi.pdf

(дата

звернення:

13.12.2024)
4. Положення про забезпечення дотримання академічної доброчесності у
Київському

національному

університеті

імені

Тараса

https://knu.ua/pdfs/official/Regulation-for-academic-integrity.pdf

Шевченка.
(дата

URL:

звернення:

13.12.2024)
5. Положення про систему виявлення та запобігання академічному плагіату
у Київському національному університеті імені Тараса Шевченка. URL:
https://knu.ua/pdfs/official/Detection-and-prevention-of-academic-plagiarism-inUniversity.pdf (дата звернення: 13.12.2024)
6. Бібліографічні посилання. Загальні положення та правила складання :
ДСТУ 8302:2015. Київ : УкрНДНЦ, 2017. 16 с.
7. Бібліографічний опис. Скорочення слів і словосполучень українською
мовою. Загальні вимоги та правила : ДСТУ 3582:2013. Київ : УкрНДНЦ, 2014. 15 с.
8. Інформація та документація. Звіти у сфері науки і техніки. Структура та
правила оформлювання : ДСТУ 3008:2015. Київ : УкрНДНЦ, 2016. 26 с.
9. Правила

розроблення,

викладання

та

оформлення

національних

нормативних документів : ДСТУ 1.5:2015. Київ : УкрНДНЦ, 2016. 61 с.

39
10. Державна уніфікована система документації. Уніфікована система
організаційно-розпорядчої документації. Вимоги до оформлення документації :
ДСТУ 4163:2020. Київ : УкрНДНЦ, 2020. [37 c.]

40
ДОДАТОК А
ЗРАЗКИ ТИТУЛЬНИХ АРКУШІВ ДО КУРСОВИХ ТА
КВАЛІФІКАЦІЙНИХ РОБІТ

41
КИЇВСЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ
IМЕНI ТАРАСА ШЕВЧЕНКА
Факультет комп’ютерних наук та кібернетики
Кафедра теоретичної кібернетики

Курсова робота
за спеціальністю 122 Комп’ютерні науки
на тему:
НАЗВА ВАШОЇ КУРСОВОЇ РОБОТИ ВЕЛИКИМИ ЛІТЕРАМИ ЖИРНИМ
ШРИФТОМ
Виконала студентка 3-го курсу
ОПП «Інформатика»
Косач Лариса Петрівна

__________
(підпис)

Науковий керівник:
професор кафедри теоретичної кібернетики
доктор фіз.-мат. наук, професор
Пашко Анатолій Олексійович

__________
(підпис)

Засвідчую, що в цій роботі
немає запозичень з праць інших авторів
без відповідних посилань.
Студентка
__________
(підпис)

КИЇВ 2025

42
КИЇВСЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ
IМЕНI ТАРАСА ШЕВЧЕНКА
Факультет комп’ютерних наук та кібернетики
Кафедра теоретичної кібернетики

Кваліфікаційна робота
на здобуття ступеня бакалавра
за спеціальністю 122 Комп’ютерні науки
на тему:
РОЗРОБЛЕННЯ МОБІЛЬНОГО ЗАСТОСУНКУ, ЩО
ВИКОРИСТОВУЄ ГЕОЛОКАЦІЮ

Виконав студент 4-го курсу
ОПП «Інформатика»
Алєксєєв Артем Вячеславович

__________
(підпис)

Науковий керівник:
доцент кафедри теоретичної кібернетики
кандидат фіз.-мат. наук, доцент
Карнаух Тетяна Олександрівна

__________
(підпис)

Засвідчую, що в цій роботі
немає запозичень з праць інших авторів
без відповідних посилань.
Студент
__________
(підпис)

Роботу розглянуто й допущено до захисту
на засіданні кафедри теоретичної кібернетики
«____» _______________ 2025 р.,
протокол № ___
Завідувач кафедри
доктор фіз.-мат. наук, професор
Юрій КРАК
__________
(підпис)

КИЇВ 2025

43
КИЇВСЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ
IМЕНI ТАРАСА ШЕВЧЕНКА
Факультет комп’ютерних наук та кібернетики
Кафедра теоретичної кібернетики

Кваліфікаційна робота
на здобуття ступеня магістра
за спеціальністю 122 Комп’ютерні науки
на тему:
РОЗПІЗНАВАННЯ НЕБЕЗПЕЧНОЇ ДЛЯ ЛІНІЙ ЕЛЕКТРОПЕРЕДАЧІ
РОСЛИННОСТІ ЗА ДОПОМОГОЮ АНАЛІЗУ LIDAR-ФАЙЛІВ

Виконав студент 2-го курсу
ОНП «Штучний інтелект»
Вітрук Євген Юрійович

__________
(підпис)

Науковий керівник:
доцент кафедри теоретичної кібернетики
кандидат фіз.-мат. наук, доцент
Карнаух Тетяна Олександрівна

__________
(підпис)

Засвідчую, що в цій роботі
немає запозичень з праць інших авторів
без відповідних посилань.
Студент
__________
(підпис)

Роботу розглянуто й допущено до захисту
на засіданні кафедри теоретичної кібернетики
«____» _______________ 2025 р.,
протокол № ___
Завідувач кафедри
доктор фіз.-мат. наук, професор
Юрій КРАК
__________
(підпис)

КИЇВ 2025

44
ДОДАТОК Б
ПРИКЛАД ОФОРМЛЕННЯ РЕФЕРАТУ
РЕФЕРАТ
Обсяг роботи 57 сторінок, 12 ілюстрацій, 4 таблиці, 26 джерел посилань.
ВІДОБРАЖЕННЯ ДІЛЯНКИ ЕЛЕКТРИЧНОГО КОЛА, ЕЛЕКТРИЧНЕ
КОЛО,

ІНТЕРФЕЙС

ПРОГРАМНОГО

ПРОДУКТУ,

ІНФОРМАЦІЙНІ

ТЕХНОЛОГІЇ НАВЧАННЯ, НАВЧАЛЬНА СИСТЕМА, РОЗРАХУНОК ОПОРУ.
Об’єктом роботи є процес розв’язування задач на визначення опору
електричного кола за допомогою програмного засобу «Навчальна система для
відображення та обчислення опору ділянки електричного кола». Предметом
роботи є програмний засіб для розв’язування розрахункових задач на визначення
опору електричного кола.
Метою роботи є створення навчального програмного засобу для
розв’язування задач на розрахунок опору електричного кола.
Методи розроблення: комп’ютерне моделювання, методи обчислення опору
ділянок електричних кіл, розробка програмного продукту на основі еволюційної
моделі. Інструменти розроблення: безкоштовне, вільно поширюване інтегроване
середовище розробки NetBeans IDE 7.2.1, мова програмування Java.
Результати роботи: виконано загальний огляд електронних засобів навчання
фізики, проаналізовано переваги та недоліки використання електронних засобів у
процесі навчання, розроблено програмний продукт «Навчальна система для
відображення та обчислення опору ділянки електричного кола», який дозволяє
наочно демонструвати процеси побудови ділянки електричного кола та
обчислення її опору.
За методами розробки та інструментальними засобами робота виконувалася
у комплексі з роботами з розв’язання задач шкільної алгебри та хімії.

45
Програмний продукт «Навчальна система для відображення та обчислення
опору ділянки електричного кола» може застосовуватися в навчальному процесі в
шкільному курсі фізики під час вивчення опору у електричному колі.

46
ДОДАТОК В
ПРИКЛАД ОФОРМЛЕННЯ ПЕРЕЛІКУ СКОРОЧЕНЬ, ВИЗНАЧЕНЬ ТА
УМОВНИХ ПОЗНАЧЕНЬ
СКОРОЧЕННЯ ТА УМОВНІ ПОЗНАКИ
БЗ — база знань;
БНФ — Бекуса-Наура форма;
ВІС — виконавча інформаційна система;
ВП — віртуальне підприємство;
ВС — відкрита система;
ЕД — електронний документ;
ЕОД — електронний обмін даними;
ЄІП — єдиний інформаційний простір;
ІАВ — інтегроване автоматизоване виробництво;
ІАСК — інтегрована автоматизована система контролю;
ІБД — інтегрована база даних;
ІЕП — інформаційно-економічний простір;
ІКТ — інформаційно-комунікаційні технології;
ІКЦ — інформаційно-кризовий центр;
КІС — корпоративна інформаційна система;
МАС — мультиагентні системи;
МЗЗ — модель зображення знань;
НМ — нейронна мережа;
IDE — Integrated Design Environment, інтегроване середовище розроблення;
 — параметр, що позначає прозорість.

47
ДОДАТОК Г
ПРИКЛАД ВСТУПУ
ВСТУП
Оцінка сучасного стану об’єкта розроблення. Правильно організована
навчально-пізнавальна діяльність — це головне джерело розвитку пізнавальних
інтересів, активності, самоорганізації та творчого мислення, забезпечення єдності
інтелектуального й особистісного розвитку. Інформатизація освіти й зростаючі
вимоги до якості та кількості висококваліфікованих фахівців створюють
необхідність розробки та впровадження інноваційних освітніх методик і
технологій.
Підвищення теоретичного рівня курсу фізики, інтеграція знань, новітні
засоби і форми навчання спонукають до подальших пошуків можливостей
застосування ЕОМ у навчальному процесі як стимулюючого та інтенсифікуючого
чинника.
Інформаційні технології навчання передбачають широке використання
комп'ютерної техніки та спеціального програмного забезпечення як потужного
засобу навчання фізики. Проблемами впровадження інформаційних технологій у
навчальний процес з фізики займалися: О. Бугайов, Є. Коршак, М. Головко, В.
Заболотний, Ю. Жук, О. Ляшенко, Н. Сосницька, М. Шут та ін. У працях [1–5] цих
вчених розглядаються питання удосконалення шкільного фізичного експерименту
засобами інформаційних технологій; поєднання традиційних засобів навчання,
зокрема підручника з фізики, з електронними; розробки ППЗ з вивчення окремих
тем курсу фізики. При роботі з ЕОМ створюється специфічний емоційний
настрій, формується алгоритмічна культура [2; 6].
Актуальність роботи та підстави для її виконання. При вивченні фізики
нерідко складається ситуація, коли учень на практиці не може застосувати набуті
знання, навіть у випадку їх осмисленого засвоєння. Отже, необхідно навчати
практичному використанню набутих знань й умінь [3; 4].

48
Реалізувати інтеграцію теоретичних знань та практичних навичок доцільно
шляхом залучення учнів до розв’язування дослідницько-творчих задач. Тому
актуальним є створення засобів, які за допомогою експериментальних задач
забезпечують оволодіння повноцінними вміннями. Завдання на розрахунок опору
електричного кола можна зустріти серед екзаменаційних та олімпіадних задач, а
також у завданнях зовнішнього незалежного оцінювання.
Мета й завдання роботи. Метою кваліфікаційної роботи є створення
програмного засобу для розв’язування задач на розрахунок опору електричного
кола. Для досягнення цієї мети поставлено такі завдання.
•

Дослідити існуючі електронні засоби навчання фізики.

•

Дослідити

застосування

різних

способів

розрахунку

опору

електричногокола.
•

Розробити технічне завдання до продукту.

•

Розробити інтерфейс та дизайн програмного продукту «Навчальна
система для відображення та обчислення опору ділянки електричного
кола».

Об'єкт, методи й засоби розроблення. Об’єктом розроблення програмного
засобу «Навчальна система для відображення та обчислення опору ділянки
електричного кола» є процес розв’язування задач на визначення опору
електричного кола за допомогою програмного засобу.
Розробленню програмного засобу передувало створення математичної
моделі задач на визначення опору електричного кола. Основу для цього склав
аналіз деяких типів з’єднання елементів та систематизація відповідних методів
обчислення опору.
Під час розроблення програмного продукту використана еволюційна
модель, заснована на таких принципах. Розробляється початкова версія продукту,
яка передається кінцевим користувачам для оцінки, після чого продукт
доробляється, враховуючи думку замовника. Аналогічно

розробляються,

передаються й оцінюються проміжні версії програмного продукту, поки не

49
з’явиться повністю готовий продукт, який відповідає всім вимогам замовника.
Процеси специфікації, розробки та атестації програмного продукту ведуться
паралельно з постійним обміном інформації між ними.
В якості інструменту створення програмного засобу було обрано NetBeans
IDE 7.2.1 — інтегроване середовище розробки (IDE) мовою програмування Java,
яке є безкоштовним, вільно поширюваним, з відкритим вихідним кодом.
Можливі сфери застосування. Програмний продукт «Навчальна система
для відображення та обчислення опору ділянки електричного кола» може
застосовуватися в навчальному процесі в шкільному курсі фізики під час
вивчення опору в електричному колі.
Взаємозв’язок з іншими роботами. Ця робота є частиною великого
спільного проєкту, що охоплював розроблення навальних засобів для різних
задач шкільної фізики, алгебри та хімії.

50
ДОДАТОК Д
ДЕЯКІ ПРАВИЛА ТА ПРИКЛАДИ ОФОРМЛЕННЯ ДЖЕРЕЛ
ПОСИЛАННЯ
ДСТУ 8302:2015 [6] дозволяє певні спрощення (відносно ДСТУ 7.1) в
оформленні бібліографічних записів переліку джерел посилання.
З точки зору потреб кваліфікаційних та курсових робіт можна сказати, що в
цьому випадку бібліографічний запис складається з заголовку та бібліографічного
опису.
Отже,

можливі

спрощення

оформлення

бібліографічних

записів

позатекстових посилань:
— у заголовку подають відомості про одного, двох чи трьох авторів, при
цьому імена цих авторів у бібліографічному описі у відомостях про
відповідальність (за навскісною рискою) не повторюють;
— за потреби у заголовку можна зазначати більше ніж три імені авторів;
— замість

знаку

«крапка

й

тире»

(«.

—»),

який

розділяє

зони

бібліографічного опису, в бібліографічному посиланні рекомендовано
застосовувати знак «крапка» (при цьому в межах одного документа
застосування

в

бібліографічних

посиланнях

розділових

знаків

уніфіковують);
— після назви дозволено не зазначати загального позначення матеріалу
(«Текст», «Електронний ресурс», «Ноти» тощо);
— у складі вихідних даних дозволено не подавати найменування (ім'я)
видавця;
— у складі відомостей про фізичну характеристику документа можна
зазначати або його загальний обсяг (наприклад: 285 с.), або номер
сторінки, на якій подано об'єкт посилання (наприклад: С. 19);
— дозволено не наводити відомостей про серію та міжнародний стандартний
номер (ISBN, ISMN, ISSN).
Позатекстове бібліографічне посилання може містити такі елементи:

51
— заголовок бібліографічного запису (ім’я автора/авторів);
— основну назву документа;
— відомості, що належать до назви (пояснюють і доповнюють її);
— відомості про відповідальність (містять інформацію про осіб і/або
організації, які брали участь у створенні документа);
— відомості про повторність видання (містять інформацію про зміни й
особливості цього видання відносно попереднього);
— вихідні дані (містять відомості про місце видання (випуску), видавця та
рік випуску документа);
— позначення та порядковий номер тому, номера або випуску, якщо є
посилання на твір або публікації з багаточастинного (багатотомного чи
серіального) документа;
— відомості про обсяг (кількість сторінок) документа (у разі посилання на
нього загалом);
— назву документа (журналу, збірника, газети тощо), в якому опубліковано
об’єкт посилання (наприклад, статтю);
— відомості про місцезнаходження об’єкта посилання — номер сторінки в
документі (у разі посилання на його частину);
— примітки (у посиланні на електронний ресурс, депоновану наукову роботу
тощо).
Залежно від різновиду джерела посилання деяких областей може не бути.
Крім того, дозволено обмежуватися обов’язковою інформацією, необхідною для
однозначної ідентифікації джерела.
Приклади оформлення джерел
Книги: один автор
1. Анісімов А. В.

Алгоритмічна

теорія

великих

чисел.

Київ

:

Академперіодика, 2001. 153 с.
2. Шкільняк С. С. Математична логіка. Приклади і задачі : навч. посіб. Київ :
Видавничо-полігр. центр Київ. ун-т, 2022. 304 с.

52
Допустимо:
3. Шкільняк С. С. Математична логіка. Приклади і задачі. Київ, 2022. 304 с.
Книги: два або три автори
4. Нікітченко М. С., Шкільняк С. С. Математична логіка та теорія алгоритмів
: підручник. Київ : Київ. ун-т, 2008. 528 с.
5. Омельчук Л. Л., Русіна Н. Г. Інструментальні середовища та технології
програмування. Лабораторний практикум : навч. посіб. Одеса : Айс Прінт, 2020.
175 с.
6. Ставровський А. Б., Карнаух Т. О., Ямборак Р. В. Алгоритми і структури
даних у задачах обробки електронної карти міста. Київ : МП Леся, 2002. 72 с.
Книги: чотири автори
7. Вступ до програмування мовою С++. Організація даних : навч. посіб. /
Т. О. Карнаух [та ін.]. Київ : ВПЦ «Київ. ун-т», 2015. 151 с.
Примітка. У цьому прикладі відсутній заголовок. Стандарт допускає в зоні
відповідальності як навести тільки першого автора, так і всіх чотирьох.

Книги: п’ять і більше авторів
8. Основи дискретної математики : підручник / Ю. В. Капітонова та ін. Київ :
Наук. думка, 2002. 579 с.
Книги: без авторів
9. Історія Свято-Михайлівського Золотоверхого монастиря. Київ : Грані-Т,
2007. 119 с.
Багатотомні видання
10. Енциклопедія історії України: у 10 т. Київ : Наук. думка, 2013. Т. 10. 784 с.
Матеріали конференцій, з’їздів, збірники праць
11. Предметна компетентність із фізики учня Нової української школи.
Неперервна освіта в модусах минулого, теперішнього майбутнього: матеріали
Всеукр. наук.-прак. 49 конф. з міжнар. участю (Луцьк, 24–26 травня) / уклад. В. О.
Савош. Луцьк : Вежа-Друк, 2018. 236 с.

53
12. Програмування: теорія та практика. Збірник матеріалів за результатами
ІТ-проєкту міждисциплінарної інтеграції. Одеса, 2022. 133 с.
13. Кібернетика в сучасних економічних процесах : зб. текстів виступів на
республік. міжвуз. наук.-практ. конф. Київ : Держкомстат України, Ін-т статистики,
обліку та аудиту, 2002. 147 с.
Законодавчі та нормативні документи
14. Конституція України: станом на 1 верес. 2016 р.: відповідає офіц.
тексту. Харків : Право, 2016. 82 с.
15. Закон України «Про освіту»: чинне законодавство станом на 05
червня 2018 року: Офіц. текст. Київ : Алерта, 2018. 120 с.
Словники
16. Литвиненко Н. П. Тлумачний словник медичних термінів. Київ,
2010. С. 175
17. Криворучко О. Ю. Сучасна архітектура: термінол. слов./Нац. ун-т
«Львів. політехніка». Львів, 2008. С. 87.
Примітка. У двох попередніх прикладах посилаємось на конкретну сторінку словника.

Стаття із журналу, збірника
18. Терещенко В. М. Побудова тріангуляції Делоне для планарних
графів. // Вісник київського університету. Cерія: фіз.-мат. науки. 2014. № 2.
С. 206–209.
Частина книги або іншого видання
19. Україна в цифрах. 2007: стат. зб. / Держ. ком. статистики України.
Київ: Консультант, 2008. С. 185 – 191.
20. Петрик О. І. Шлях до цінової стабільності: світовий досвід і
перспективи для України: монографія / відп. ред. В. М. Геєць. Київ: УБС
НБУ, 2008. С. 302 – 310.

54
Автореферати дисертацій, дисертації
21. Нікітченко М. С. Теорія інтегрованих композиційно-номінативних
моделей програм : автореф. дис. … докт. фіз.-мат. наук: 01.05.03. Київ, 2001.
32 с.
22. Кондратюк С. С.

Моделювання

та

розпізнавання

жестів

української дактильної абетки за допомогою кросплатформених технологій
: дис. … канд. техн. наук: 01.05.03. Київ, 2021. 124 с.
Електронні ресурси
23. Берташ В. Пріоритети визначила громада // Голос України:
електрон. версія газ. 2012. № 14 (5392). Дата оновлення: 04.08.2012. URL:
http://www.qolos.com.ua/userfiles/file/040812/040812-u.pdf (дата звернення:
06.08.2012).
24. Конституція України: Закон від 28.06.1996 № 254к/96-ВР // База
даних

«Законодавство

України»

/

ВР

України.

URL:

http://zakon2.rada.gov.ua/laws/show/254%D0%BA/96%D0%B2%D1%80 (дата
звернення: 08.02.2012).

55
ДОДАТОК Е
ЗРАЗКИ ВІДГУКУ НАУКОВОГО КЕРІВНИКА ТА РЕЦЕНЗІЙ

56
Відгук
на кваліфікаційну роботу бакалавра
студента 4-го курсу факультету комп’ютерних наук та кібернетики
Київського національного університету імені Тараса Шевченка
Онищенка Володимира Олексійовича
на тему:
«Навчальна система для відображення та обчислення
опору ділянки електричного кола»
Впровадження сучасних технологій у сферу освіти дозволяє модернізувати
цілі, зміст, методи, засоби й організаційні форми навчання. Інформатизація освіти
є однією з умов розвитку процесів інформатизації суспільства й потребує
пріоритетного забезпечення відповідними ресурсами. При проєктуванні та
розробці електронних навчальних ресурсів, зокрема, з фізики, існують
технологічні проблеми автоматизації розв’язання навчальних задач через брак
розробок у сфері технічної освіти. Це зумовлює актуальність теми кваліфікаційної
роботи Онищенка В. О.
Головним результатом роботи є нова оригінальна програма, яка наочно
демонструє методи обчислення опору ділянки електричного кола та дозволяє
обчислити його величину.
Представлене в роботі розв’язання прикладної задачі освітнього призначення
потребує широкого кола знань і вмінь, отриманих під час вивчення ряду
дисциплін, зв’язаних з програмуванням. Поставлену задачу в роботі розв’язано
повністю, цілком самостійно та оригінально. Текстова частина роботи повною
мірою розкриває суть розробки.
Зміст роботи цілком відповідає поставленим завданням, а продемонстровані
роботою компетентності її автора — спеціальності «Комп’ютерні науки». Роботу
в цілому оформлено відповідно до вимог, що висуваються до наукових звітів,
ілюстровано наочними зображеннями, наведено всі формули, потрібні для
розрахунків.
Під час виконання кваліфікаційної роботи студент Онищенко В. О. проявив
високий рівень кваліфікації у формалізації задачі, проєктуванні програми та
виборі необхідних інструментів програмування.
Вважаю, що кваліфікаційна робота студента Онищенка В. О. відповідає
вимогам, які висуваються до бакалаврських робіт, і заслуговує на 98 балів, а її
автор заслуговує присвоєння освітньої кваліфікації бакалавра з комп’ютерних наук.
Доцент кафедри математичних основ
комп’ютерних наук факультету комп’ютерних
наук та кібернетики, кандидат фізикоматематичних наук, доцент

Андрій
ІВАНЧУК

57
Рецензія
на кваліфікаційну роботу бакалавра
студента 4-го курсу факультету комп’ютерних наук та кібернетики
Київського національного університету імені Тараса Шевченка
Онищенка Володимира Олексійовича
на тему:
«Навчальна система для відображення та обчислення опору ділянки електричного
кола»
Рецензована випускна кваліфікаційна робота Онищенка В. О. має науковопрактичний характер та розкриває актуальну тему навчання розв’язуванню
практичних завдань під час вивчення окремих розділів фізики (розділ
«Електрика»), радіотехніки та основ електроніки.
У вступі автор обґрунтовує актуальність обраної теми та формулює мету
роботи, поставлені перед нею завдання та її практичну значимість.
Теоретичну частину роботи присвячено огляду електронних засобів навчання
з фізики та моделей розробки програмного забезпечення. Здійснений аналіз
дозволив автору виявити основні переваги та недоліки використання електронних
засобів навчання.
Мета роботи полягала в розробці програмного продукту навчального
призначення, який може використовуватися в якості наочного засобу при
розв’язуванні практичних задач у галузі фізики. Для досягнення мети автор
використав відомі алгоритми для розв’язання поставлених задач. У роботі
наведено детальний опис цих алгоритмів. Сама ж програмна розробка,
представлена в роботі, є новою.
Випускна робота Онищенка В. О. свідчить про його глибоке розуміння
предметної області, зокрема про знання процесів розробки алгоритмів і володіння
необхідним математичним апаратом. Використані інструментальні засоби
розробки та розроблене програмне забезпечення підтверджують кваліфікаційний
рівень Онищенка В. О., а його кваліфікаційна робота цілком розкриває суть
розробки.
Робота оформлена на досить високому рівні, зміст добре структурований та
ілюстрований, наведено всі необхідні для обчислень формули. Недоліками роботи
є недостатньо точне формулювання деяких понять, що використовуються в
роботі, окремі граматичні помилки та неточності в переліку джерел посилання.
Вважаю, що рецензована кваліфікаційна робота бакалавра відповідає
спеціальності, є актуальною, відповідає всім вимогам, що висуваються до
кваліфікаційних робіт бакалаврів, виконана на високому рівні, містить чітко
окреслені завдання та конкретні результати і заслуговує на 99 балів, а студент
Онищенко В. О. заслуговує присвоєння освітньої кваліфікації «Бакалавр з
комп’ютерних наук».
Доцент кафедри комп’ютерної інженерії
факультету радіофізики, електроніки та
комп’ютерних систем, кандидат фізикоматематичних наук

Василь БІЛЬЧЕНКО

58
Додаток Ж
Зразок довідки про впровадження результатів
ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ «ЧЕРКАСИХЛІБ»
вул. Шевченка, 13, м. Черкаси, 01234, тел. (777) 666 55 44

_______1)
ДОВІДКА

Видана студенту освітньої програми «Назва програми» факультету
комп’ютерних наук та кібернетики Київського національного університету імені
Тараса Шевченка Коваленку Віталію Ігоровичу в тому, що результати виконання
його кваліфікаційної роботи магістра впроваджені на підприємстві «Черкасихліб».
Зокрема, на підприємстві використовується запропонована комп’ютерна
методика аналізу фінансового стану підприємства та комп’ютерна система
моделювання та прогнозування фінансово-економічних процесів.
Планується подальше виконання робіт щодо розширення функцій системи
та способів зображення та використання аналітичних результатів.

Посада
Дата

1)

Підпис
Відбиток печатки

Зазначається вихідний реєстраційний номер документа.

Ім’я ПРІЗВИЩЕ

